<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Discover the VIKRA winter jacket from RainyDays — a premium waterproof design built for warmth, comfort, and performance in every adventure.">
    <link rel="shortcut icon" type="image" href="../images/rainydays-white-logo.png">
    <link rel="stylesheet" href="../css/styles.css">
    <script src="https://kit.fontawesome.com/962e89a5c4.js" crossorigin="anonymous"></script>
    <title>RainyDays | Vikra</title>
</head>
<body>
    <header>
        <nav>
            <div class="nav-links">
                <a href="../index.html"><img src="../images/rainydays-logo.png" alt="Rainydays logo of a mountain" class="logo"></a>
                <label for="menu-check" class="menu"><i class="fas fa-bars"></i></label>
                <input type="checkbox" id="menu-check">
                <nav class="navbar">
                    <ul>
                        <li><a href="../index.html">Home</a></li>
                        <li><a href="../shop.html">Shop</a></li>
                        <li><a href="../about.html">About</a></li>
                    </ul>
                </nav>
            </div>
            <div class="nav-icons">
                <a href="user.html"><i class="fa-solid fa-user"></i></a>
                <a href="favorites.html"><i class="fa-solid fa-heart"></i></a>
                <a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a>
            </div>
        </nav>
    </header>
    <main class="allpage products-page">
        <section class="product-specific">
            <div>
                <div class="norra-img">
                    <img src="../images/jacket-6.png" alt="Black and grey winter jacket">
                </div>
                <div class="info">
                    <hr>
                    <details>
                        <summary><span>Product Description</span></summary>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing
                        elit. Maxime explicabo impedit sequi culpa placeat,
                        voluptatum cumque laudantium tempore porro</p>
                    </details>
                    <hr>
                    <details>
                        <summary><span>Specifications</span></summary>
                    </details>
                    <hr>
                    <div id="review">
                        <details>
                            <summary><span>Reviews</span></summary>
                        </details>
                        <div class="rating">
                               <p aria-label="review rating">5/5</p>
                               <div class="star" aria-label="review rating">
                                  <ul>
                                    <li><img src="../images/star.png" alt="Yellow star"></li>
                                    <li><img src="../images/star.png" alt="Yellow star"></li>
                                    <li><img src="../images/star.png" alt="Yellow star"></li>
                                    <li><img src="../images/star.png" alt="Yellow star"></li>
                                    <li><img src="../images/star.png" alt="Yellow star"></li>
                                  </ul>
                               </div>
                           </div>
                    </div>
                    <hr>
                </div>
            </div>
            <div class="product-description">
                <h2>VIKRA</h2>
                <p class="type">Winter Jacket</p>
                <p class="price p-big">$190,99</p>
                <div class="product-img">
                    <div>
                        <img src="../images/jacket-6.png" alt="Black and grey winter jacket">
                    </div>
                    <div>
                        <img src="../images/jacket-6.png" alt="Black and grey winter jacket">
                    </div>
                </div>
                <p class="guide">Size guide</p>
                <div>
                    <select id="size">
                        <option value="Choose Size">Choose Size</option>
                        <option value="M">M</option>
                        <option value="L">L</option>
                        <option value="XL">XL</option>
                        <option value="XXL">XXL</option>
                    </select>
                </div>
                <div>
                    <button class="cta"><a href="cart.html">Buy Now</a></button>
                    <button class="cta cta-fav">Add Favorite</button>
                </div>
                <div class="stock">
                    <p>Stock status online:</p>
                    <p id="online">Available online</p>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer-links">
            <a href="index.html"><img class="footer-logo" src="../images/rainydays-logo.png" alt="Rainydays logo of a mountain"></a>
            <div class="links">
                <section class="link">
                    <h3><a href="index.html">Home</a></h3>
                    <ul>
                       <li>Search</li>
                       <li>My Account</li>
                       <li>FAQ</li>
                    </ul>
                </section>
                <section class="link">
                    <h3><a href="shop.html">Shop</a></h3>
                    <ul>
                       <li><a href="shop.html">Clothes</a></li>
                       <li><a href="shop.html">Sale</a></li>
                       <li><a href="shop.html">New Arrivels</a></li>
                    </ul>
                </section>
                <section class="link">
                    <h3><a href="about.html">About</a></h3>
                    <ul>
                       <li>Contact</li>
                       <li>Shipping & Returns</li>
                       <li>Privacy Policy</li>
                    </ul>
                </section> 
            </div>
        </div>
        <div class="footer-icons">
            <p>Follow us</p>
            <a href="https://www.facebook.com" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
            <a href="https://www.instagram.com" target="_blank"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://www.pinterest.com" target="_blank"><i class="fa-brands fa-pinterest"></i></a>
            <a href="https://www.x.com" target="_blank"><i class="fa-brands fa-twitter"></i></a>
        </div>
    </footer>
</body>
</html>